<html>
<body>
<style type="text/css">

    span{height:40px; width:40px; display:block; position:relative;}

    .demoSpan1{width:36px; height:36px; border:#333 solid; border-width:0 0 4px 4px;}

    .demoSpan1:before{content:''; height:4px; width:18px; display:block; background:#333; position:absolute; top:24px; left:0; transform:rotate(-55deg);-webkit-transform:rotate(-55deg);-moz-transform:rotate(-55deg);-o-transform:rotate(-55deg);-ms-transform:rotate(-55deg); box-shadow:15px 10px 0 #333;-webkit-box-shadow:15px 10px 0 #333;-moz-box-shadow:15px 10px 0 #333;}

    .demoSpan1:after{content:''; height:4px; width:13px; display:block; background:#333; position:absolute; top:21px; left:11px; transform:rotate(39deg);-webkit-transform:rotate(39deg);-moz-transform:rotate(39deg);-o-transform:rotate(39deg);-ms-transform:rotate(39deg);}

    .demoSpan2:before{content:''; height:0; width:0; display:block; border:10px solid transparent; border-right-width:0; border-top-color:#333; position:absolute; top:8px; left:25px;}

</style>
<span class="demoSpan1">
<span class="demoSpan2">
</span>
</span>
</body>
</html>